<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="clothesBoxPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="textures/horseMeatBox_diffuse.dds" />
    <File fileId="2" filename="$data/objects/pallets/clothesBoxPallet/clothesBox_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/clothesBoxPallet/clothesBox_specular.png" />
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="5" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="6" filename="$data/objects/pallets/euroPallet01_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="clothesBox_mat" materialId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="horseMeatPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="clothesBoxPallet_component1" shapeId="1" dynamic="true" compound="true" density="0" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="1">
      <Shape name="pallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="2">
        <Shape name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" shapeId="3" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="3"/>
        <TransformGroup name="dischargeNode" translation="0 0.8 0" nodeId="4"/>
        <TransformGroup name="content" nodeId="5">
          <Shape name="clothesBox01" translation="-0.2992 0.144671 0.203179" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="6"/>
          <Shape name="clothesBox02" translation="-0.2992 0.144671 -0.199053" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="7"/>
          <Shape name="clothesBox03" translation="0.304199 0.144671 -0.199053" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="8"/>
          <Shape name="clothesBox04" translation="0.304199 0.144671 0.203179" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="9"/>
          <Shape name="clothesBox05" translation="-0.2992 0.544671 0.203179" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="10"/>
          <Shape name="clothesBox06" translation="-0.2992 0.544671 -0.199053" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="11"/>
          <Shape name="clothesBox07" translation="0.304199 0.544671 -0.199053" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="12"/>
          <Shape name="clothesBox08" translation="0.304199 0.544671 0.203179" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="13"/>
        </TransformGroup>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="14">
          <Shape name="floorCollision01" translation="0.3 0 0" shapeId="5" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="6" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="16"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
